# test-repo

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/nz/tsb/interview/bankrecmatchmaker/: HiltTestRunner.kt
app/src/androidTest/java/co/nz/tsb/interview/bankrecmatchmaker/di/: TestModules.kt
app/src/androidTest/java/co/nz/tsb/interview/bankrecmatchmaker/view/: FindMatchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/nz/tsb/interview/bankrecmatchmaker/: BankApplication.kt  FindMatchActivity.java  MatchAdapter.java  MatchItem.java
app/src/main/java/co/nz/tsb/interview/bankrecmatchmaker/core/: MatchItem.java  Matcher.kt  Repository.kt  Utils.kt
app/src/main/java/co/nz/tsb/interview/bankrecmatchmaker/di/: Modules.kt
app/src/main/java/co/nz/tsb/interview/bankrecmatchmaker/repository/: FakeRemoteRepository.kt
app/src/main/java/co/nz/tsb/interview/bankrecmatchmaker/view/: CheckedListItem.kt  FindMatchActivity.java  MatchAdapter.java
app/src/main/java/co/nz/tsb/interview/bankrecmatchmaker/viewmodel/: MatchViewModel.kt
app/src/main/res/layout/: activity_find_match.xml  list_item_match.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/nz/tsb/interview/bankrecmatchmaker/core/: MatcherTest.kt  UtilsTest.kt
app/src/test/java/co/nz/tsb/interview/bankrecmatchmaker/viewmodel/: MatchViewModelTest.kt
gradle/: libs.versions.toml
